language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iquMDE0uczZXl7FTF5Jjj/Ow98yKYKGoyXLnHAuY/OVbdIgANZBV/o4BCfp9lWMoUD7VOKkNOdCTCL4XOdHYNzbwOOr5Dcn6JaYruAA7DyKg5R+lGtxq0b0ZBWVZAjcrvRd3hBvbur9zMHzaxZGKFS12+Z6CeVaUBhm/jGETu4dZsQTQodFjhNCd4cBhl7hXfFpk0MJdFHersvgs7ElLYFi4j32OWpXgiiu8DlG5aepPf1/ayAZbrqDMoKribHh691PrGUhIu9zW4++xcxI69mQkj/40XaRjZtRM21nEA8vD550F1ppgnc2Jxt4ca/DW55DWEQ1c+Ldot4MswdF4HCSI8EcFbAh4Zr4/ClhgWA0CxcFP/+KOPVIvA56rxvmlW6RdorRDJVlP1VwjSwCw3IhCoRDGS0UkILUDJXqnwsdQlqFcBjqsucWK62BTqjJKFYxz+tb2ggBxOxizrubQNBHP7FA/j0YeA2dxAqkvHCxNR4ANNozLkS9qFCjurfwvsxhJIP71aFTlA1f//2DhftmOiYXmRGyYHa1V+5AWs0XDgy2t3tWVmXmY4o0h8OiXR2EwYSde75iRr3cyHcSc2HhdI/1/Wn/OTNr2QtXv8/ggFJA6LkQ2/Dbd81UaHGh0RqgTBTGWbajr0ZdifSosBywEN8WrdC6huNVbDAMKp8Y=
  app: peaceful-ridge-12452
  on:
    repo: shanescott/DMFlow
